Tasker/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Tasker.Converters"
             x:Class="TASKER.MVVM.Views.MainView"
             Title="MainView">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid Margin="15"
          RowDefinitions=".1*, .3*, .7*">
        <Label
            Text="My Tasks"
            StyleClass="DarkBlue, Header"/>
        <Grid
            Grid.Row="1"
            RowDefinitions=".2*, .8*">
            <Label
                Text="Categories"
                StyleClass="LightBlue, SubHeader"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle/>
                            <VerticalStackLayout
                                Padding="15"
                                Spacing="10">
                                <Label StyleClass="LightBlue"
                                       Text="{Binding PendingTasks, StringFormat='{0}  Tasks'}"/>
                                <Label
                                    StyleClass="LightBlue, CardTitle"
                                    Text="{Binding CategoryName}"/>

                                <ProgressBar
                                    Progress=".5"
                                    ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            Grid.Row="2"
            BackgroundColor="DarkGoldenrod"/>
    </Grid>
</ContentPage>